{
  "name": "redvsblue",
  "private": true,
  "version": "2.0.0",
  "description": "Cybersecurity Simulation Platform -- Red Team vs Blue Team with Live Attack Mode",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "red-agent": "node server/red-agent.js",
    "blue-agent": "node server/blue-agent.js",
    "server": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.16.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}